# vertx-project-oas3-issue-reproducer

./: .gitignore  pom.xml
src/main/java/com/api/demo/: OpenAPIServer.java
src/main/resources/oas3/: petstore.yaml
